# engineering-simulator-api

./: .editorconfig  .gitignore  Dockerfile  EngineeringSimulator.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/EngineeringSimulator.API/: EngineeringSimulator.API.csproj  Program.cs
src/EngineeringSimulator.API/Controllers/: CarnotController.cs  RayleighController.cs  ReynoldsController.cs  SystemController.cs  WobbeController.cs
src/EngineeringSimulator.API/Middleware/: ApiErrorResponse.cs  GlobalExceptionMiddleware.cs
src/EngineeringSimulator.API/Properties/: launchSettings.json
src/EngineeringSimulator.Application/: EngineeringSimulator.Application.csproj
src/EngineeringSimulator.Application/DTOs/: CalculationResponse.cs  CarnotRequest.cs  RayleighRequest.cs  ReynoldsRequest.cs  WobbeRequest.cs
src/EngineeringSimulator.Application/Services/: EngineeringCalculationService.cs
src/EngineeringSimulator.Application/Validators/: CarnotRequestValidator.cs  RayleighRequestValidator.cs  ReynoldsRequestValidator.cs  WobbeRequestValidator.cs
src/EngineeringSimulator.Domain/: EngineeringSimulator.Domain.csproj
src/EngineeringSimulator.Domain/Calculations/: CarnotCalculator.cs  RayleighCalculator.cs  ReynoldsCalculator.cs  WobbeCalculator.cs
src/EngineeringSimulator.Domain/Exceptions/: DomainValidationException.cs
src/EngineeringSimulator.Infrastructure/: EngineeringSimulator.Infrastructure.csproj
src/EngineeringSimulator.Infrastructure/Logging/: CorrelationIdMiddleware.cs
tests/EngineeringSimulator.API.Tests/: EndpointIntegrationTests.cs  EngineeringSimulator.API.Tests.csproj
tests/EngineeringSimulator.Domain.Tests/: CarnotCalculatorTests.cs  EngineeringSimulator.Domain.Tests.csproj  RayleighCalculatorTests.cs  ReynoldsCalculatorTests.cs  WobbeCalculatorTests.cs
